## File contains entries for dangling_jellifish.sh script

## Block lists
## Uncomment list if you do now need it to run
# 1. Proofpoint Emerging Threats
$( curl --compressed https://rules.emergingthreats.net/blockrules/compromised-ips.txt 2>/dev/null )



# https://www.spamhaus.org/drop/drop.txt
# https://www.spamhaus.org/drop/edrop.txt
